server {
    # listen 443 ssl;
    listen 8080 ssl;
    server_name _;

    # Empty SSL certificate and key paths to disable SSL/TLS decryption
    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    location /app1 {
#        proxy_pass https://localhost:8085;
        proxy_pass https://server1:8085;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app2 {
#         proxy_pass http://localhost:8086;
        proxy_pass http://server2:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
